[33m98afced[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m t pusMerge branch 'main' of https://github.com/lopikola11-cmyk/amazon-clone-react-vite
[33m01cbed0[m Fix frontend API URLs
[33ma986eeb[m Update README.md
[33md9f48d8[m Update README.md
[33m61ee0da[m Add files via upload
[33m20ed113[m Delete screenshots directory
[33m734b360[m Add files via upload
[33m7064223[m Delete screenshots directory
[33mc5c05a8[m Updated frontend and components with new header and checkout design
[33mcc93745[m Update README.md
[33m5a8a62d[m Update README.md
[33m8af4a26[m Update README.md
[33m440aefb[m Add files via upload
[33m247ada7[m Create README.md
[33m8fca6f3[m Initial commit
